body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: 
#f4f4f4;
}

h1 {
    background-color: 
#0078D7;
    color: 
white;
    padding: 10px;
}

.container {
    margin: 20px auto;
    max-width: 400px;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-right: 5px;
    border: 1px solid 
#ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: 
#0078D7;
    color: 
white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: 
#005bb5;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: 
white;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid 
#ccc;
    border-radius: 4px;
}